<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>タカラーンの基地</title>
		<link rel="stylesheet" type="text/css" href="../styles/style.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
	</head>

	<body>
		<header>
			<div class="logo">
				<a href="https://2314.tk/">タカラーンの基地</a>
			</div>
			<div class="menu">
				<ul>
					<li class="selfintro"><a href="https://2314.tk/">自己紹介</a></li>
					<li class="portfolio"><a href="https://2314.tk/portfolio">製作物</a></li>
					<li class="blog"><a href="https://blog.2314.tk/">ブログ</a></li>
					<li class="contact"><a href="https://2314.tk/contact">お問い合わせ</a></li>
				</ul>
			</div>
		</header>

		<section class="profile" id="profile">
			<div class="mainBackground1"><div class="mainBackground2"></div></div>
			<div class="mainBackground3"></div>
			<div class="contents">
				<h1>
					<span class="mainName">タカラーン</span>
					<span class="idName">@takara2314</span>
				</h1>
				ちょっと変わった高専2年生です。フリック入力ができません。<br>
				マイクラやプログラミングなど、様々なことに手を出しています。<br>
				「世の中の役に立つ人になること」<br>
				将来の夢は小学生の頃から変わっていません。<br>
				日々精進していくのでよろしくお願いします！<br>
				<ul>
					<li><a href="https://twitter.com/search?q=%23kosen19s">#kosen19s</a></li>
					<li><a href="https://twitter.com/search?q=%23Minecraft">#Minecraft</a></li>
					<li><a href="https://twitter.com/search?q=%23robocon">#robocon</a></li>
					<li><a href="https://twitter.com/search?q=%23procon31">#procon31</a></li>
				</ul>
				<!-- <span style="font-size: 4vw">※このページは製作途中です</span><br>
				　6月15日までに完成させたい！<br>
				<span style="color: gray">進捗度: ■■■□□□□□□□ (28%)</span> -->
			</div>
		</section>

		<section class="skill" id="skill">
			<div class="contents">
				<h1>スキル</h1>
				<span class="description">アイコンをクリックすると詳細を確認できます。</span><br>
				[Go] startAt 2020/01<br>
				[Python] startAt 2017/11<br>
				[Dart] startAt 2020/03<br>
				[C#] startAt 2019/01<br>
			</div>
		</section>

		<section class="history" id="history">
			<div class="contents">
				<h1>歴史</h1>
				生まれたときから現在までの歴史をわかりやすく表示する。
			</div>
		</section>

		<section class="favorite" id="favorite">
			<div class="contents">
				<h1>好きなもの</h1>
				ドラえもんが好きです。(テンプレート。いやテンプレ関係なしでドラえもん好き。)
			</div>
		</section>

		<section class="link" id="link">
			<div class="contents">
				<h1>リンク</h1>
				リンク<br>
				TwitterやGitHubなどのリンクを載せる。<br>
				まだ製作中ですが、最低限のリンクを載せます。<br>
				Twitter(メイン): @takara2314<br>
				Twitter(サブ): @takara2314_SUB<br>
				Discord: 拡張的な宝箱#9220<br>
				GitHub: takara2314<br>
				Minecraft: takara2314<br>
			</div>
		</section>

		<section class="seheki" id="seheki">
			<div class="contents">
				<h1>性的嗜好</h1>
				もちろんそのまま載せず、“ある問題”を解けたら表示する。<br>
				引かれない程度に抑える！
			</div>
		</section>

		<footer>
			<small>&copy; 2020 タカラーン (takara2314)</small>
		</footer>
	</body>
</html>